# baidu-AI

./: .gitignore  README.md  pom.xml
ai-base/: pom.xml
ai-base/src/main/java/com/ltar/ai/base/constant/: AiApiKey.java  BaiduAipKey.java  TencentAiKey.java
ai-base/src/main/java/com/ltar/ai/base/controller/: MediaController.java
ai-base/src/main/java/com/ltar/ai/base/service/: BaiDuAiOcr.java
ai-base/src/main/java/com/ltar/ai/base/service/impl/: AbstractBaiDuAiOcr.java  BasicAccurateGeneralImpl.java  BasicGeneralImpl.java  GeneralImpl.java
ai-base/src/main/java/com/ltar/ai/optesthesia/base/constant/: AiApiKey.java
ai-base/src/test/java/base/: BaseTest.java
ai-base/src/test/resources/: logback.xml
ai-base/src/test/resources/spring/: aip-ocr.xml  spring-config.xml
ai-box/: pom.xml
ai-box/src/main/java/: placeholder
ai-box/src/main/profiles/dev/: filter-dev.properties
ai-box/src/main/profiles/prd/: filter-prd.properties
ai-box/src/main/resources/: ai-app.properties  app.properties
ai-box/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
ai-box/src/main/webapp/: index.jsp
ai-box/src/main/webapp/WEB-INF/: web.xml
ai-box/src/main/webapp/source/: 40x.html  50x.html  index.html
ai-box/src/main/webapp/source/auth/javascripts/: ground.js
ai-box/src/main/webapp/source/css/: bootstrap.css  bootstrap.souse.css
ai-box/src/main/webapp/source/js/: Validform_Datatype.js  Validform_v5.3.2.js  new_rem.js
ai-invoice/: pom.xml
ai-language/: pom.xml
ai-ocr/: pom.xml
ai-ocr/src/main/java/com/ltar/ai/ocr/controller/: BaiduAipController.java
ai-ocr/src/main/java/com/ltar/ai/ocr/service/: AbstractBaiduAipOcr.java  BaiDuAiOcr.java  BaiDuAiOcrOptions.java  BaiduAipOcr.java
ai-ocr/src/main/java/com/ltar/ai/ocr/service/impl/: BasicAccurateGeneralOcr.java  BasicAccurateGeneralOptionsImpl.java  BasicGeneralOcr.java  BasicGeneralOptionsImpl.java  GeneralOcr.java  GeneralOptionsImpl.java  IdCardBackOcr.java  ReceiptOcr.java  ReceiptOptionsImpl.java  VatInvoiceOcr.java  VatInvoiceOptionsImpl.java
ai-ocr/src/test/java/com/ltar/ai/ocr/: BaseTest.java
ai-ocr/src/test/resources/spring/: spring-config.xml
ai-optesthesia/: pom.xml
ai-optesthesia/src/main/java/com/ltar/ai/optesthesia/face/: package-info.java
ai-optesthesia/src/main/java/com/ltar/ai/optesthesia/ocr/: package-info.java
ai-optesthesia/src/main/java/com/ltar/ai/optesthesia/ocr/controller/: BaiduAipController.java
ai-optesthesia/src/main/java/com/ltar/ai/optesthesia/ocr/service/: AbstractBaiduAipOcr.java  BaiDuAiOcr.java  BaiduAipOcr.java
ai-optesthesia/src/main/java/com/ltar/ai/optesthesia/ocr/service/impl/: BankCardOcr.java  BasicAccurateGeneralOcr.java  BasicGeneralOcr.java  BusinessCardOcr.java  GeneralOcr.java  HandWritingOcr.java  IdCardBackOcr.java  IdCardFrontOcr.java  PlateLicenseOcr.java  QrCodeOcr.java  ReceiptOcr.java  TaxiReceiptOcr.java  TrainTicketOcr.java  VatInvoiceOcr.java
ai-optesthesia/src/test/java/com/ltar/ai/optesthesia/ocr/: BaseTest.java
ai-voice/: pom.xml
