#百度AI开放平台App
baidu.ai.app.id=14834560
baidu.ai.api.key=ZdcGQfiC2xtyX6cCmozA0RsP
baidu.ai.api.secret.key=tgegeyb2QtXUzMrG66U9nlIeQsmNkaoh

#腾讯AI开放平台App
tencent.ai.app.id=2110165695
tencent.ai.app.key=t8gn6hBUOVzExQLf